{
  "changelog": {
    "repo": "dvajs/dva",
    "labels": {
      "pr(enhancement)": ":rocket: Enhancement",
      "pr(bug)": ":bug: Bug Fix",
      "pr(documentation)": ":book: Documentation",
      "pr(dependency)": ":deciduous_tree: Dependency",
      "pr(chore)": ":turtle: Chore"
    },
    "cacheDir": ".changelog"
  },
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "exact": true
    }
  },
  "npmClient": "yarn",
  "version": "independent"
}
