{
  "private": true,
  "scripts": {
    "build": "lerna exec --ignore dva-example* --bail --parallel -- npm run build --",
    "changelog": "lerna-changelog",
    "test": "./tasks/test.sh",
    "debug": "lerna run debug",
    "coveralls": "cd packages/dva-core && npm run coveralls",
    "lint": "eslint --ext .js packages",
    "precommit": "lint-staged",
    "publish": "./tasks/publish.sh",
    "postinstall": "./tasks/bootstrap.sh"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.0.1",
    "expect": "^1.20.2",
    "husky": "^0.14.3",
    "lerna": "^2.0.0",
    "lerna-changelog": "^0.6.0",
    "lint-staged": "^4.0.4",
    "prettier": "^1.6.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "ruban": "^0.1.2",
    "uglify-js": "^3.0.28",
    "umd-bundler": "^1.0.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ]
  }
}
