{
  "private": true,
  "scripts": {
    "build": "father-build",
    "doc:dev": "./website/node_modules/.bin/vuepress dev ./docs",
    "doc:deploy": "rm -rf ./website/yarn.lock && cd ./website && npm run deploy && cd -",
    "changelog": "lerna-changelog",
    "test": "npm run debug -- --coverage",
    "debug": "umi-test",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "eslint --ext .js packages",
    "precommit": "lint-staged",
    "publish": "./scripts/publish.js",
    "bootstrap": "lerna bootstrap"
  },
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "babel-eslint": "^9.0.0",
    "chalk": "^2.3.2",
    "coveralls": "^3.0.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.11.1",
    "father-build": "^1.14.0",
    "husky": "^0.14.3",
    "lerna": "^3.4.0",
    "lerna-changelog": "^0.8.0",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-testing-library": "^6.0.0",
    "shelljs": "^0.8.1",
    "umi-test": "^1.5.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --trailing-comma all --single-quote --write",
      "git add"
    ]
  }
}
